;
;  ┳┳┓   ┓  ┓    •  •
;  ┃┃┃┏┓┏┫┓┏┃┏┓┏ ┓┏┓┓
;  ┛ ┗┗┛┗┻┗┻┗┗ ┛•┗┛┗┗
;                 

[module/menu]
type    = custom/text

content            = 
content-foreground = ${colors.fg}
content-padding    = 1

click-left         = rofi -show drun -theme $HOME/.config/rofi/themes/minimal.rasi
click-right        = rofi -show window -theme $HOME/.config/rofi/themes/minimal.rasi

[module/bspwm]
type = internal/bspwm

pin-workspaces=true

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-default =

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.blue-alt}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 2
label-urgent = %icon%

label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.white}
label-urgent-overline   = ${colors.bg}
label-urgent-underline  = ${colors.bg}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.fg-alt}
label-empty-padding = 2


[module/date]
type = internal/date
interval = 5
label-foreground = ${colors.white}
time     = %I:%M %p
time-alt =" %A, %d %B %Y "
label    = %time%

[module/time]
type = internal/date
;interval = 5
label-foreground = ${colors.white}
time = " %A, %d %B %Y %R "
time-alt     = %R
label    = %time%

;[module/blt]
;type = custom/script
;exec = ~/.config/polybar/sblt
;format-foreground     = ${colors.blue}
;click-left = opdrofi
;interval = 1


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = 

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 4
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.white}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.red}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 1


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;format-mounted-foreground     = ${colors.foreground-alt}
format-mounted-prefix         = 
format-mounted-prefix-padding = 1
label-mounted                 = %free%
label-mounted-padding         = 1

format-unmounted-prefix       =
label-unmounted               = %mountpoint%: not mounted
label-unmounted-padding       = ${self.label-mounted-padding}


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

;format-foreground     = ${colors.foreground-alt}
format-prefix         = 
format-prefix-padding = 1
label-layout          = %layout%
label-layout-padding  = 1

label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1

[module/disk]
type = custom/script
exec = ~/.config/polybar/scripts/diskusage
format-foreground     = ${colors.white}
interval = 5
click-left = alacritty -e gdu

[module/memory]

type = custom/script
exec = ~/.config/polybar/scripts/memory
format-foreground     = ${colors.white}
interval = 1
click-left = alacritty -e htop

[module/xworkspaces]
type = internal/xworkspaces

label-active = X
; label-active-background = 
label-active-underline= #832E83
label-active-padding = 2

label-occupied =  O
label-occupied-padding = 2

label-urgent = X
label-urgent-background = #e53935
label-urgent-padding = 2

label-empty = O
; label-empty-foreground = ${colors.disabled}
label-empty-padding = 2
